# entry-level-java-challenge

./: README.md
api/src/main/java/com/challenge/api/controller/: EmployeeController.java
api/src/main/java/com/challenge/api/model/: EmployeesRUsEmployee.java
api/src/main/java/com/challenge/api/repository/: EmployeeRepository.java
api/src/test/java/com/challenge/api/: EmployeeServiceTests.java
buildSrc/src/main/groovy/: project-conventions.gradle
